<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/Javascript">
    </script>
    <script src="app.js"></script>


    <style>
        #container {
            width: 80%;
            margin: auto;
            padding: auto;
        }

        #countryResult {
            width: 20%;
            float: left;
            position: relative;
            padding: auto;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }

        #countrySearch {
            width: 60%;
            float: left;
            position: relative;
            padding: auto;
            margin: auto;
            padding-top: 25px;
            padding-right: 50px;
        }



        html {
            background-image: url(background.jpg);
            background-repeat: repeat;
        }
    </style>

</head>

<body>


    <div ng-app="myApp" ng-controller="countryCtrl" id="container">

        <form class="form-horizontal" ng-submit="submitSearch(myForm.$valid)" name="myForm" novalidate>

            <div class="form-group" id="countryResult">
                <label>Enter a Country Name: </label>
                <input type="text" class="form-control" id="countryNameInput" ng-model="search" required>
                <br>
                <input type="submit" value="Check it!" class="btn btn-primary btn-success">
                <br><br><br>
                <input type="submit" value="View Barchart for population!" onclick="callPop()" class="btn btn-primary">
               
            </div>

            <div class="form-group" id="countrySearch">
                <img src="http://www.countryflags.io/{{imgcode}}/flat/64.png" alt="{{imgcode}}">
                <h4><b>Capital: </b>{{myData[0].capital}}</h4>
                <h4><b>Total Population: </b>{{myData[0].population}}</h4>
                <h4><b>Currency: </b>{{myData[0].currencies[0].name}}</h4>
                <h4><b>Area: </b>{{myData[0].area}}</h4>
                <h4><b>Region: </b>{{myData[0].region}}</h4>
                <h4><b>Sub-Region: </b>{{myData[0].subregion}}</h4>
            </div>
        </form>
        <div class="col-sm-6">
            <svg style="width: 100%;height: 900px;" id="svg1"></svg>
        </div>
        <div class="col-sm-6">
            <svg style="width:100%;height:600px;" id="svg2"></svg>
        </div>

        <script>
            var elCountryNameInput = document.getElementById('countryNameInput');
            var worldcuplocations = ["Japan"];
            var countries = [];


            d3.json("world.geojson", function(countryMap) {
                countries = countryMap;
                var aProjection = d3.geoMercator()
                    .scale(150)
                    .translate([250, 250]);
                var geoPath = d3.geoPath().projection(aProjection);

                d3.select("#svg1").selectAll("path").data(countryMap.features)
                    .enter()
                    .append("path")
                    .attr("d", geoPath)
                console.log(countryMap);
            });


            function callSVG() {
                //                console.log(population)
                var countryName = elCountryNameInput.value.trim().toLowerCase();
                d3.selectAll("path").style("fill", function(d, i) {
                    return (countryName == countries.features[i].properties.name.toLowerCase()) ? "green" : "black";
                });
            }






            function callPop(population) {
//                console.log(population)
                                                       
                var pieChart = d3.pie();
                //            var pop = population;
                var yourPie = pieChart([population, 7600000000]);

                var newArc = d3.arc();
                newArc.innerRadius(0)
                    .outerRadius(100);

                var fillScale = d3.scaleOrdinal()
                    .range(["#fcd88a", "#cf7c1c", "#93c464", "#75734F"]);

                d3.select("#svg2")
                    .append("g")
                    .attr("transform", "translate(250,250)")
                    .selectAll("path")
                    .data(yourPie)
                    .enter()
                    .append("path")
                    .attr("d", newArc)
                    .style("fill", (d, i) => fillScale(i))
                    .style("stroke", "black")
                    .style("stroke-width", "2px");
            }
        </script>
    </div>
</body>

</html>
